# Truth table
# Generated from circuit ALUControl
# Exported on Mon Mar 21 16:27:26 COT 2022

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

ALUOp[1..0] funct[5..0] | ALU_operation[2..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    00        ------    |         010        
    01        ------    |         110        
    10        000---    |         ---        
    10        001000    |         010        
    10        001001    |         ---        
    10        00101-    |         ---        
    10        0011--    |         ---        
    10        01----    |         ---        
    10        100000    |         010        
    10        100001    |         ---        
    10        100010    |         110        
    10        100011    |         ---        
    10        100100    |         000        
    10        100101    |         001        
    10        100110    |         ---        
    10        100111    |         100        
    10        10100-    |         ---        
    10        101010    |         111        
    10        101011    |         ---        
    10        1011--    |         ---        
    10        11----    |         ---        
    11        ------    |         ---        
