<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp loc="(790,240)" name="Reg32"/>
  </circuit>
  <circuit name="Reg32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Tunnel">
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Tunnel">
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Tunnel">
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Tunnel">
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(1270,150)" name="Tunnel">
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Tunnel">
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Tunnel">
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Tunnel">
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Tunnel">
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="label" val="R28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="label" val="R16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="label" val="R20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="label" val="R24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,120)" name="Tunnel">
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(1400,150)" name="Tunnel">
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Tunnel">
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(1400,450)" name="Tunnel">
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(1400,480)" name="Tunnel">
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Tunnel">
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(1400,60)" name="Tunnel">
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(1530,120)" name="Tunnel">
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(1530,150)" name="Tunnel">
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(1530,420)" name="Tunnel">
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(1530,450)" name="Tunnel">
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(1530,480)" name="Tunnel">
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Tunnel">
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(1530,60)" name="Tunnel">
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(1530,90)" name="Tunnel">
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Tunnel">
      <a name="label" val="R29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="label" val="R17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="label" val="R21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="label" val="R25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Tunnel">
      <a name="label" val="R30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="label" val="R18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="label" val="R22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Tunnel">
      <a name="label" val="R26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(60,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Tunnel">
      <a name="label" val="R31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="label" val="R19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Tunnel">
      <a name="label" val="R23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Tunnel">
      <a name="label" val="R27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1280)" name="Clock"/>
    <comp lib="0" loc="(800,1280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,1320)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,1070)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,710)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,450)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(240,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(70,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(70,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(70,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(70,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(70,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(70,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(70,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(70,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1090,440)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1140,510)"/>
    <wire from="(1090,60)" to="(1090,130)"/>
    <wire from="(1090,60)" to="(1140,60)"/>
    <wire from="(1100,430)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1140,480)"/>
    <wire from="(1100,90)" to="(1100,140)"/>
    <wire from="(1100,90)" to="(1140,90)"/>
    <wire from="(1110,120)" to="(1110,150)"/>
    <wire from="(1110,120)" to="(1140,120)"/>
    <wire from="(1110,420)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(1120,150)" to="(1120,160)"/>
    <wire from="(1120,150)" to="(1140,150)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1220,400)" to="(1220,510)"/>
    <wire from="(1220,510)" to="(1270,510)"/>
    <wire from="(1220,60)" to="(1220,170)"/>
    <wire from="(1220,60)" to="(1270,60)"/>
    <wire from="(1230,390)" to="(1230,480)"/>
    <wire from="(1230,480)" to="(1270,480)"/>
    <wire from="(1230,90)" to="(1230,180)"/>
    <wire from="(1230,90)" to="(1270,90)"/>
    <wire from="(1240,120)" to="(1240,190)"/>
    <wire from="(1240,120)" to="(1270,120)"/>
    <wire from="(1240,380)" to="(1240,450)"/>
    <wire from="(1240,450)" to="(1270,450)"/>
    <wire from="(1250,150)" to="(1250,200)"/>
    <wire from="(1250,150)" to="(1270,150)"/>
    <wire from="(1250,370)" to="(1250,420)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(1350,360)" to="(1350,510)"/>
    <wire from="(1350,510)" to="(1400,510)"/>
    <wire from="(1350,60)" to="(1350,210)"/>
    <wire from="(1350,60)" to="(1400,60)"/>
    <wire from="(1360,350)" to="(1360,480)"/>
    <wire from="(1360,480)" to="(1400,480)"/>
    <wire from="(1360,90)" to="(1360,220)"/>
    <wire from="(1360,90)" to="(1400,90)"/>
    <wire from="(1370,120)" to="(1370,230)"/>
    <wire from="(1370,120)" to="(1400,120)"/>
    <wire from="(1370,340)" to="(1370,450)"/>
    <wire from="(1370,450)" to="(1400,450)"/>
    <wire from="(1380,150)" to="(1380,240)"/>
    <wire from="(1380,150)" to="(1400,150)"/>
    <wire from="(1380,330)" to="(1380,420)"/>
    <wire from="(1380,420)" to="(1400,420)"/>
    <wire from="(1480,320)" to="(1480,510)"/>
    <wire from="(1480,510)" to="(1530,510)"/>
    <wire from="(1480,60)" to="(1480,250)"/>
    <wire from="(1480,60)" to="(1530,60)"/>
    <wire from="(1490,310)" to="(1490,480)"/>
    <wire from="(1490,480)" to="(1530,480)"/>
    <wire from="(1490,90)" to="(1490,260)"/>
    <wire from="(1490,90)" to="(1530,90)"/>
    <wire from="(1500,120)" to="(1500,270)"/>
    <wire from="(1500,120)" to="(1530,120)"/>
    <wire from="(1500,300)" to="(1500,450)"/>
    <wire from="(1500,450)" to="(1530,450)"/>
    <wire from="(1510,150)" to="(1510,280)"/>
    <wire from="(1510,150)" to="(1530,150)"/>
    <wire from="(1510,290)" to="(1510,420)"/>
    <wire from="(1510,420)" to="(1530,420)"/>
    <wire from="(230,1020)" to="(230,1030)"/>
    <wire from="(230,1030)" to="(240,1030)"/>
    <wire from="(230,1050)" to="(240,1050)"/>
    <wire from="(230,1070)" to="(230,1080)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,910)" to="(240,910)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(390,1020)" to="(390,1030)"/>
    <wire from="(390,1030)" to="(400,1030)"/>
    <wire from="(390,1050)" to="(400,1050)"/>
    <wire from="(390,1070)" to="(390,1080)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(390,930)" to="(400,930)"/>
    <wire from="(560,1020)" to="(560,1030)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(560,1070)" to="(560,1080)"/>
    <wire from="(560,1070)" to="(570,1070)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(60,1020)" to="(60,1030)"/>
    <wire from="(60,1030)" to="(70,1030)"/>
    <wire from="(60,1050)" to="(70,1050)"/>
    <wire from="(60,1070)" to="(60,1080)"/>
    <wire from="(60,1070)" to="(70,1070)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(60,510)" to="(60,520)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(60,600)" to="(60,610)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(60,650)" to="(60,660)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,740)" to="(60,750)"/>
    <wire from="(60,750)" to="(70,750)"/>
    <wire from="(60,770)" to="(70,770)"/>
    <wire from="(60,790)" to="(60,800)"/>
    <wire from="(60,790)" to="(70,790)"/>
    <wire from="(60,880)" to="(60,890)"/>
    <wire from="(60,890)" to="(70,890)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,910)" to="(70,910)"/>
    <wire from="(60,930)" to="(60,940)"/>
    <wire from="(60,930)" to="(70,930)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(770,1020)" to="(780,1020)"/>
    <wire from="(770,1030)" to="(780,1030)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(770,1050)" to="(780,1050)"/>
    <wire from="(770,1060)" to="(780,1060)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(770,1080)" to="(780,1080)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(770,1100)" to="(780,1100)"/>
    <wire from="(770,1110)" to="(780,1110)"/>
    <wire from="(770,1120)" to="(780,1120)"/>
    <wire from="(770,1130)" to="(780,1130)"/>
    <wire from="(770,1140)" to="(780,1140)"/>
    <wire from="(770,1150)" to="(780,1150)"/>
    <wire from="(770,1160)" to="(780,1160)"/>
    <wire from="(770,1170)" to="(780,1170)"/>
    <wire from="(770,1180)" to="(780,1180)"/>
    <wire from="(770,1190)" to="(780,1190)"/>
    <wire from="(770,1200)" to="(780,1200)"/>
    <wire from="(770,1210)" to="(780,1210)"/>
    <wire from="(770,1220)" to="(780,1220)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(770,910)" to="(780,910)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(770,970)" to="(780,970)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(770,990)" to="(780,990)"/>
    <wire from="(790,1280)" to="(800,1280)"/>
    <wire from="(800,1230)" to="(820,1230)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(810,1320)" to="(820,1320)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(850,470)" to="(920,470)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(940,130)" to="(1090,130)"/>
    <wire from="(940,140)" to="(1100,140)"/>
    <wire from="(940,150)" to="(1110,150)"/>
    <wire from="(940,160)" to="(1120,160)"/>
    <wire from="(940,170)" to="(1220,170)"/>
    <wire from="(940,180)" to="(1230,180)"/>
    <wire from="(940,190)" to="(1240,190)"/>
    <wire from="(940,200)" to="(1250,200)"/>
    <wire from="(940,210)" to="(1350,210)"/>
    <wire from="(940,220)" to="(1360,220)"/>
    <wire from="(940,230)" to="(1370,230)"/>
    <wire from="(940,240)" to="(1380,240)"/>
    <wire from="(940,250)" to="(1480,250)"/>
    <wire from="(940,260)" to="(1490,260)"/>
    <wire from="(940,270)" to="(1500,270)"/>
    <wire from="(940,280)" to="(1510,280)"/>
    <wire from="(940,290)" to="(1510,290)"/>
    <wire from="(940,300)" to="(1500,300)"/>
    <wire from="(940,310)" to="(1490,310)"/>
    <wire from="(940,320)" to="(1480,320)"/>
    <wire from="(940,330)" to="(1380,330)"/>
    <wire from="(940,340)" to="(1370,340)"/>
    <wire from="(940,350)" to="(1360,350)"/>
    <wire from="(940,360)" to="(1350,360)"/>
    <wire from="(940,370)" to="(1250,370)"/>
    <wire from="(940,380)" to="(1240,380)"/>
    <wire from="(940,390)" to="(1230,390)"/>
    <wire from="(940,400)" to="(1220,400)"/>
    <wire from="(940,410)" to="(1120,410)"/>
    <wire from="(940,420)" to="(1110,420)"/>
    <wire from="(940,430)" to="(1100,430)"/>
    <wire from="(940,440)" to="(1090,440)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="label" val="LAND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="label" val="LOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="label" val="LNOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="label" val="SLT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(670,540)" to="(690,540)"/>
  </circuit>
</project>
